<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Desfibriladores - Defib-Finder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Cadastro de Desfibriladores</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="cadastro.html">Cadastrar</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="form-section">
            <h2>Formulário de Cadastro</h2>
            <form id="defibForm">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>

                <label for="address">Endereço:</label>
                <input type="text" id="address" name="address" required>

                <label for="additionalInfo">Informações Adicionais:</label>
                <textarea id="additionalInfo" name="additionalInfo" rows="4" cols="50"></textarea>

                <button type="submit">Cadastrar</button>
            </form>
            <div id="message"></div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Defib-Finder. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
