<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Meu Mapa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Contato</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="cadastro.html">Cadastrar</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="contact-section">
            <h2>Entre em Contato</h2>
            <div class="contact-info">
                <div class="contact-item">
                    <span class="icon">&#9993;</span> <!-- Ícone de e-mail -->
                    <p>E-mail: <a href="mailto:exemplo@dominio.com">exemplo@dominio.com</a></p>
                </div>
                <div class="contact-item">
                    <span class="icon">&#9742;</span> <!-- Ícone de telefone -->
                    <p>Telefone: <a href="tel:+5538999999999">(38) 9 9999-9999</a></p>
                </div>
            </div>
        </section>
    </main>
    

    <footer>
        <div class="container">
            <p>&copy; 2024 Defib-Finder. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
