<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Defib-Finder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Sobre</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="cadastro.html">Cadastrar</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section>
            <h2>Sobre a Defib-Finder</h2>
            <p>
                O Defib-Finder é uma plataforma desenvolvida com o objetivo de salvar vidas, fornecendo informações 
                rápidas e precisas sobre a localização de desfibriladores automáticos externos (DAE) em Montes Claros, MG. 
                Sabemos que em situações de emergência, cada segundo conta, e a rápida utilização de um desfibrilador 
                pode ser crucial para aumentar as chances de sobrevivência em casos de parada cardíaca. 
                Nosso site facilita o acesso a informações vitais, permitindo que os usuários encontrem 
                o desfibrilador mais próximo em poucos cliques. 
                Ao mapear esses dispositivos em pontos estratégicos da cidade, o Defib-Finder visa contribuir 
                para um atendimento mais rápido e eficiente em emergências médicas.
                Estamos comprometidos com a segurança e bem-estar da comunidade, proporcionando uma ferramenta simples e intuitiva 
                para que todos possam agir com rapidez quando necessário. 
                Queremos que Montes Claros seja um exemplo de prevenção e cuidado com a saúde.
            </p>
        </section>
        <section>
            <h2>Nossa Missão</h2>
            <p>
                A nossa missão é facilitar o acesso a desfibriladores em momentos críticos 
                e aumentar a conscientização sobre a importância da resposta rápida em casos de emergências médicas.
            </p>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Defib-Finder. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
