* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #e6f0ff; /* Fundo azul claro */
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

html, body{
    height: 100%;
    margin: 0;
}

header {
    background: #c82333; /* Vermelho forte de alerta */
    color: #fff;
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

h1 {
    text-align: center;
}

nav {
    text-align: center;
    margin-top: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease; /* Transição suave para a cor */
}

nav a:hover {
    color: #0056b3; /* Azul para o hover */
}

nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #0056b3; /* Azul da linha */
    transition: width 0.3s ease; /* Animação da linha */
}

nav a:hover::after {
    width: 100%; /* Linha aparece completamente ao passar o mouse */
    left: 0;
    background: #0056b3; /* Cor azul no hover */
}

main {
    flex: 1;
    padding: 20px 0;
}

section {
    margin-bottom: 30px;
}

h2 {
    font-size: 2rem;
    color: #0056b3; /* Azul hospitalar */
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #c82333; /* Linha vermelha abaixo */
    padding-bottom: 10px;
}

p {
    font-size: 1.1rem;
    color: #333;
    text-align: justify;
    line-height: 1.8;
    margin-bottom: 20px;
}

#map-container {
    margin: 20px auto;
    max-width: 800px;
}

#map {
    height: 500px;
    border: 2px solid #c82333; /* Borda vermelha forte */
}

.contact-section {
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 10px;
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
}

.contact-section h2 {
    color: #0056b3; /* Azul hospitalar */
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.contact-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.icon {
    font-size: 1.5rem;
    color: #c82333; /* Vermelho de emergência */
    margin-right: 10px;
}

.contact-item p {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.contact-item a {
    text-decoration: none;
    color: #0056b3;
    font-weight: bold;
}

.contact-item a:hover {
    text-decoration: underline;
}

.form-section {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.form-section h2 {
    color: #0056b3; /* Azul hospitalar */
    margin-bottom: 20px;
    text-align: center;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #218838;
}

#message {
    margin-top: 20px;
    text-align: center;
}


footer {
    background-color: #0056b3;
    text-align: center;
    padding: 10px 0;
    color: white;
    width: 100%;
    position: relative;
    bottom: 0;
}

footer p {
    margin: 0;
    color: #fff;
    text-align: center;
}
